# TP6-JEE

./: pom.xml
src/main/java/net/codejava/catalogueejb/: CatalogueEJBImpl.java  HelloServlet.java  ICatalogueLocal.java  ICatalogueRemote.java  NomValidator.java  PrixValidator.java  Produit.java
src/main/java/net/codejava/catalogueweb/: Catalogue.java
src/main/webapp/: index.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml
